MONGO_URI="mongodb+srv://...."
DB_NAME="ecommerce"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="example@gmail.com"
EMAIL_PASSWORD="example "
CLIENT_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID="q784358978543758"
AWS_SECRET_ACCESS_KEY="1233434513451235"
AWS_S3_BUCKET_NAME="eakljfkdlfjakljf"
AWS_REGION="ap-southeast-1"
AWS_EC2_METADATA_DISABLED=true
AWS_S3_ENDPOINT=""
ORDER_SERVICE_URL="http://localhost:8085"
USER_SERVICE_URL="http://localhost:8081"