JWT_SECRET=example
DB_HOST=aws-example
DB_PORT="5432"
DB_USER=postgreddddd
DB_PASSWORD="89137598179578"
DB_NAME=postgres
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="examplle@gmail.com"
EMAIL_PASSWORD="ashdfkhadkf"
CLIENT_URL="http://localhost:3000"